<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp_P4">


    <include

        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <TextView
        android:id="@+id/textView_UploadProfilePicture_P4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="45dp"
        android:text="@string/textView_UploadProfilePicture_P4"
        android:textSize="30sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_P4"
        android:layout_width="270dp"
        android:layout_height="265dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <Button
        android:id="@+id/uploadButton_P4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image_P4"
        android:layout_alignStart="@+id/profile_image_P4"
        android:layout_marginStart="75dp"
        android:layout_marginTop="60dp"
        android:text="@string/uploadButton_P4" />

    <Button
        android:id="@+id/finishButton_P4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadButton_P4"
        android:layout_alignStart="@+id/uploadButton_P4"
        android:layout_marginStart="17dp"
        android:layout_marginTop="14dp"
        android:text="@string/finishButton_P4" />

</RelativeLayout>
